<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  align:left;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}
.footer {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
  align:left;
}

.footer a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.footer a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>
{% if title %}
<title>{{ title }} - Project Site</title>
{% else %}
<title>Project Site</title>
{% endif %}

<link href="source/templates/css/bootstrap.min.css" rel="stylesheet">
<link href="/templates/css/style.css" rel="stylesheet">
</head>
<body>
<!--<base href="D:\html projects\Hackthon project\">-->
<div class="navbar">
  <a href="/home">Home</a>
  <a href="/signup">Sign Up</a>
  <a href="/Auction_page">Auction</a>
  <a href="/About">About Site</a>
</div>
<br><br><br><br>
{%block content%}
{%endblock%}
</body>
</html>
